<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, shrink-to-fit=no">


	<title> ESports World | Online Course Booking Services </title>

	<!-- Favicon -->
    <link rel="icon" type="image/png" sizes="16x16" href="./assets/images/favicon.png">

    <!-- fontawesome icons -->
	<link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.3.1/css/all.css" integrity="sha384-mzrmE5qonljUremFsqc01SB46JvROS7bZs3IO2EmfFsd15uHvIt+Y8vEf7N7fWAU" crossorigin="anonymous">

	<!-- google fonts -->
	<link href="https://fonts.googleapis.com/css?family=Montserrat|Roboto&display=swap" rel="stylesheet">
	
	<!-- animate on scroll *optional* -->
	<link href="https://unpkg.com/aos@2.3.1/dist/aos.css" rel="stylesheet">

    <!-- bootstrap css -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/css/bootstrap.min.css" integrity="sha384-9aIt2nRpC12Uk9gS9baDl411NQApFmC26EwAOH8WgZl5MYYxFfc+NcPb1dKGj7Sk" crossorigin="anonymous">

    <!-- external css -->
    <link rel="stylesheet" href="./assets/css/style.css">

</head>
<body>

	<nav class="navbar navbar-expand-lg navbar-dark" id="nav-item">
	 	<a class="navbar-brand" href="./index.html"> ESports World </a>
		<button class="navbar-toggler" data-toggle="collapse" data-target="#zuitterNav">
			<span class="navbar-toggler-icon"></span>
		</button>	
		
		<div class="collapse navbar-collapse" id="zuitterNav">
			<ul class="navbar-nav ml-auto">
				<li class="nav-item active">
					<a href="./index.html" class="nav-link"> Home </a>
				</li>

				<li class="nav-item ">
					<a href="./pages/register.html" class="nav-link"> Register </a>
				</li>

				<li class="nav-item ">
					<a href="./pages/login.html" class="nav-link"> Login </a>
				</li>

				<!-- <li class="nav-item" id="register-nav">
					
				</li> -->
			</ul>
		</div>
	</nav>
	<!-- end nav -->

	<header class="jumbotron text-center" id="landing">
		<h1>ESports World Online Course Booking Services</h1>
		<p class="lead"> We will improve your skills, be legendary! </p>
		<a href="./pages/courses.html" class="btn btn-outline-primary"> Book Now! </a>
	</header>	
	<!-- end jumbo -->
	
	<main class="container col-md-12 my-5" id="servicesContainer">
		<div class="row">
			<div class="col-md-4 my-4">
				<div class="card" id="servicesDesc">
					<div class="card-body" >
						<h5 class="card-title">Find The Class</h5>
						<p class="card-text">
							Here in ESports World Online Course Booking Services you 
							can check out and choose from the latest trends and strategies that will help improve your gaming skills and help you rank up
							faster.
						</p>
					</div>
				</div>	
			</div>
			<!-- end 4 cols	 -->

			<div class="col-md-4 my-4">
				<div class="card">
					<div class="card-body" id="servicesDesc">
						<h5 class="card-title">Book The Class</h5>
						<p class="card-text">
							Here in ESports World Online Course Booking Services you 
							can choose from our variety of courses on which specific aspect of gaming skills you want to improve and specific
							in-game roles you want to learn.
						</p>
					</div>
				</div>	
			</div>
			<!-- end 4 cols	 -->

			<div class="col-md-4 my-4">
				<div class="card">
					<div class="card-body" id="servicesDesc">
						<h5 class="card-title">Enjoy The Class</h5>
						<p class="card-text">
							Here in ESports World Online Course Booking Services we have 
							instructors who are the coaching staffs of several Pro Teams which will guide you in every class session that you will
							have until you finish the course.

						</p>
					</div>
				</div>	
			</div>
			<!-- end 4 cols	 -->

		</div>
		<!-- end row -->

	</main>
	<!-- end cards -->

	
	<!-- footer -->
	<footer class="footer">
		<p class="p-3 mb-0 text-center text-white"> ESports World | Online Course Booking Services &copy; 2021 </p>
	</footer>
	<!-- end footer -->

	<!-- JS -->
	


	<!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js" integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/js/bootstrap.min.js" integrity="sha384-OgVRvuATP1z7JjHLkuOU7Xw704+h835Lr+6QL9UvYjZE3Ipu6Tp75j7Bh/kR0JKI" crossorigin="anonymous"></script>

    <!-- AOS -->
    <script src="https://unpkg.com/aos@2.3.1/dist/aos.js"></script>

    <!-- AOS initialization -->
	<script>
	  AOS.init();
	</script>

</body>
</html>